###############################################################################
##    __ ___ __  __      
##   / //_(_) /_/ /___ __
##  / ,< / / __/ __/ // /
## /_/|_/_/\__/\__/\_, / 
##                /___/  
###############################################################################

##
## Window
##

window_border_width   0.5pt
window_margin_width   0 0
window_padding_width  8 8

##
## Font
##

font_size         12.7
font_family       JetBrainsMono Nerd Font Mono

##
## MacOS
##

macos_show_window_title_in  all

##
## Theme
##

# TODO: Change background color for Ayu

include themes/Ayu.conf
# include themes/Ayu Mirage.conf
# include themes/Catppuccin.conf
# include themes/GitHub Dark.conf
# include themes/GitHub Dark Dimmed.conf
# include themes/GitHub Light.conf
# include themes/Gruvbox Dark.conf
# include themes/One Dark.conf

background_opacity  0.85
