# Window
window_padding_width 0 6 6 6

# Font
font_size					12.8
font_family				JetBrainsMono Nerd Font Mono
bold_font					auto
italic_font				auto
bold_italic_font	auto

# MacOS
macos_show_window_title_in all

# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME
