###############################################################################
#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
###############################################################################

##
## Window
##

window_border_width   0.5pt
window_margin_width   0 0
window_padding_width  6 6

##
## Font
##

font_size         12.7
font_family       JetBrainsMono Nerd Font Mono

##
## MacOS
##

macos_show_window_title_in  all

##
## Theme
##

# include themes/Atom.conf
include themes/Ayu.conf
# include themes/Catppuccin.conf
# include themes/Doom One.conf
# include themes/Gruvbox Dark.conf
# include themes/One Dark.conf
# include themes/Tokyo Night.conf
# include themes/Tomorrow Night.conf

background_opacity  0.95
