##
## Window
##

window_border_width   0.5pt
window_margin_width   0 0
window_padding_width  8 12

confirm_os_window_close            -1
macos_quit_when_last_window_closed yes
hide_window_decorations            titlebar-only

##
## Settings
##

disable_ligatures     cursor
allow_remote_control  socket-only
listen_on             unix:/tmp/kitty

##
## Font
##

font_family   IosevkaTerm Nerd Font
font_size     15.0

# font_family   JetBrainsMono Nerd Font
# font_size     14.0

# font_family   MartianMono Nerd Font Condensed Regular
# bold_font     MartianMono Nerd Font Condensed Bold
# italic_font   MartianMono Nerd Font Condensed Medium
# font_size     13.0

# font_family   ZedMono Nerd Font
# font_size     15.0

modify_font   underline_position  1.5px

map   cmd+t                   new_tab_with_cwd
map   ctrl+shift+equal        change_font_size all +1.0
map   ctrl+shift+plus         change_font_size all +1.0
map   ctrl+shift+kp_add       change_font_size all +1.0
map   cmd+plus                change_font_size all +1.0
map   cmd+equal               change_font_size all +1.0
map   shift+cmd+equal         change_font_size all +1.0
map   ctrl+shift+minus        change_font_size all -1.0
map   ctrl+shift+kp_subtract  change_font_size all -1.0
map   cmd+minus               change_font_size all -1.0
map   shift+cmd+minus         change_font_size all -1.0

##
## Key Bindings
##

map cmd+c   copy_to_clipboard
map cmd+v   paste_from_clipboard

##
## MacOS
##

macos_show_window_title_in  all

##
## Theme
##

include current_theme.conf

background_opacity  0.92
background_blur     16
