##
## Window
##

window_border_width   0.5pt
window_margin_width   0 0
window_padding_width  8 8

confirm_os_window_close     -1
hide_window_decorations     titlebar-only

##
## Settings
##

disable_ligatures     cursor
allow_remote_control  socket-only
listen_on             unix:/tmp/kitty

##
## Font
##

# font_family   CommitMono Nerd Font
# font_size     13.0

font_family   FantasqueSansM Nerd Font
font_size     14.0

# font_family   IBM Plex Mono
# font_size     13.0

# font_family   Iosevka NF
# font_size     14.0

# font_family   MartianMono NF
# font_size     12.0

# font_family   scientifica
# font_size     17.0

modify_font   underline_position  1.5px

map     cmd+t       new_tab_with_cwd
map     cmd+plus    change_font_size all +1.0
map     cmd+minus   change_font_size all -1.0

##
## Key Bindings
##

map cmd+c   copy_to_clipboard
map cmd+v   paste_from_clipboard

##
## MacOS
##

macos_show_window_title_in  all

##
## Theme
##

include current_theme.conf

background_opacity  0.93
background_blur     12
