##
## Window
##

window_border_width   0.5pt
window_margin_width   0 0
window_padding_width  8 12

confirm_os_window_close            -1
macos_quit_when_last_window_closed yes
hide_window_decorations            titlebar-only

##
## Settings
##

disable_ligatures      cursor
allow_remote_control   socket-only
listen_on              unix:/tmp/kitty
update_check_interval  0
macos_option_as_alt    yes

##
## Font
##

font_family   family="Iosevka Nerd Font Mono"
font_size     14.0

bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font   underline_position  1.5px

map   cmd+t                   new_tab_with_cwd
map   ctrl+shift+equal        change_font_size all +1.0
map   ctrl+shift+plus         change_font_size all +1.0
map   ctrl+shift+kp_add       change_font_size all +1.0
map   cmd+plus                change_font_size all +1.0
map   cmd+equal               change_font_size all +1.0
map   shift+cmd+equal         change_font_size all +1.0
map   ctrl+shift+minus        change_font_size all -1.0
map   ctrl+shift+kp_subtract  change_font_size all -1.0
map   cmd+minus               change_font_size all -1.0
map   shift+cmd+minus         change_font_size all -1.0

##
## Key Bindings
##

map cmd+c   copy_to_clipboard
map cmd+v   paste_from_clipboard

##
## MacOS
##

macos_show_window_title_in  all

##
## Theme
##

include current_theme.conf

background_opacity  0.92
background_blur     24